{
  "expo": {
    "name": "wrvmaps_v2",
    "slug": "wrvmaps_v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyD1eSVeh_9BkvTsk4Ci30tKk21lyS9-XLQ"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Necesitamos acceso a tu ubicación para mostrarla en el mapa."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD1eSVeh_9BkvTsk4Ci30tKk21lyS9-XLQ"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
